# geom1d

./: pom.xml
src/main/java/api_global/geom/dim1/: Alignment.java  AutoLocalisableIn1DSpace.java  Bounds.java  Finite1DUniverseGeom.java  Geom.java  Lengthy.java  PunctualSegment.java  Seg.java  SegPoint.java  Segment.java  UnitSeg.java
src/main/java/api_global/geom/dim1/algo/layout/: InclusionCounter.java  SegmentInclusionCounting.java
src/main/java/api_global/geom/dim1/algo/layout/nonOverlappingBy1DChannel/: NonOverlapingBy1DChannel.java
src/main/java/org/gmart/geom/dim1/: Alignment.java  AutoLocalisableIn1DSpace.java
src/main/java/org/gmart/geom/dim1/algo/layout/: DiscreteUnitDistributions.java  InclusionCounter.java  SegmentInclusionCounting.java
src/main/java/org/gmart/geom/dim1/algo/layout/nonOverlappingBy1DChannel/: NonOverlapingBy1DChannel.java
src/main/java/org/gmart/geom/dim1/doubleImpl/: Alignment.java  DLengthy.java
src/main/java/org/gmart/geom/dim1/doubleImpl/brokenLine/: PositionOnBrokenLine.java  PositionOnBrokenLineGetter.java
src/main/java/org/gmart/geom/dim1/doubleImpl/distribution/: DiscreteUnitDistributions.java
src/main/java/org/gmart/geom/dim1/doubleImpl/seg/: DSeg.java
src/main/java/org/gmart/geom/dim1/intImpl/: AutoLocalisableIn1DSpace.java  Lengthy.java
src/main/java/org/gmart/geom/dim1/intImpl/seg/: Seg.java
src/main/java/org/gmart/geom/dim1/numberImplGen/: BinarySearchTesting.java  Gen.java  OldGenForExample.java
src/main/java/org/gmart/geom/dim1/numberImplGen/numberImpl/: Lengthy.stg
src/main/java/org/gmart/geom/dim1/search/: Gen.java  Search1D.java  Search1D.stg
src/main/resources/preGen_oldReplacedFiles/doubleImpl/: DLengthy.java
src/main/resources/preGen_oldReplacedFiles/doubleImpl/seg/: DSeg.java
src/main/resources/preGen_oldReplacedFiles/doubleImpl/seg/impls/: DBounds.java  DPointSeg.java  DSegFrom0.java  DSegment.java  DUnitSeg.java
src/main/resources/preGen_oldReplacedFiles/intImpl/: Lengthy.java
src/main/resources/preGen_oldReplacedFiles/intImpl/seg/: Seg.java
src/main/resources/preGen_oldReplacedFiles/intImpl/seg/impls/: Bounds.java  PointSeg.java  SegFrom0.java  Segment.java  UnitSeg.java
(+19 files in other folders)
